# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/uchet_ts_db?schema=public"

# Server
PORT=5000
NODE_ENV=development

# JWT Secret (для аутентификации, добавим позже)
# JWT_SECRET="your-super-secret-jwt-key-here"